# MovieLogger

./: .gitignore  CACHING_IMPLEMENTATION_SUMMARY.md  CLAUDE.md  DEVELOPMENT_PROCESS_MANAGEMENT.md  DOCKER_DEV.md  Makefile  MovieLogger.bmpr  README.md  Schema.sql  architecture-diagram.html  architecture-text-diagram.txt  bucket-policy.json  cloudfront-config.json  docker-compose.yml  nginx.dev.conf  package-lock.json  package.json  test-rabbitmq.js  validation-record.json
server/src/movielogger.messaging/: movielogger.messaging.csproj
server/src/movielogger.messaging/Configuration/: RabbitMQConfig.cs
server/src/movielogger.messaging/Models/: MovieEvent.cs  MovieEventConverter.cs
server/src/movielogger.messaging/Services/: AuditEventConsumer.cs  AuditEventConsumerHostedService.cs  IMessageConsumer.cs  IMessagePublisher.cs  MockMessageConsumer.cs  MockMessagePublisher.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
server/src/movielogger.services/: Class1.cs  README_CACHING.md  movielogger.services.csproj
server/src/movielogger.services/interfaces/: IAccountsService.cs  IAuditService.cs  ICacheService.cs  IFileUploadService.cs  IGenrePreferencesService.cs  IGenresService.cs  ILibraryService.cs  IListsService.cs  IMovieCommandService.cs  IMovieQueryService.cs  IMoviesService.cs  IReviewsService.cs  IUserService.cs  IUsersService.cs  IViewingsService.cs
server/src/movielogger.services/mapping/: ServicesMappingProfile.cs
server/src/movielogger.services/models/: CachedData.cs  Result.cs
server/src/movielogger.services/services/: AccountsService.cs  AuditService.cs  (+15 more)
(+285 files in other folders)
